# DMS-API

./: README.md
minio/: Dockerfile
server/: .dockerignore  Dockerfile  dmsserver-service.yaml  dmsserver.yaml  minio-service.yaml  minio.yaml  pom.xml
server/src/main/java/com/base/: DmsserverApplication.java  ExamserverApplication.java
server/src/main/java/com/base/Enum/: StatusEnum.java
server/src/main/java/com/base/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MinioConfig.java  MySecurityConfig.java
server/src/main/java/com/base/constant/: APIConstants.java
server/src/main/java/com/base/controller/: AdminController.java  AuthenticationController.java  BpmAnalyticsController.java  ChatBoxAIController.java  DmsDocController.java  EmailVerificationController.java  FileController.java  StartProcessControler.java  UserController.java
server/src/main/java/com/base/delegate/: RetrieveDocumentAmountDelegate.java
server/src/main/java/com/base/model/: ActionButton.java  AuditLog.java  Authority.java  Branch.java  DmsDoc.java  DmsDocHistory.java  DmsFile.java  EmailVerification.java  JwtRequest.java  JwtResponse.java  Position.java  ProcessActionConfig.java  Role.java  SystemSettings.java  User.java  UserGroup.java  UserRole.java
server/src/main/java/com/base/model/Req/: AdminUserReq.java  DmsFileReq.java  ProcessTaskReq.java  StartJobReq.java  StartProcessReq.java  WorkflowContext.java
server/src/main/java/com/base/model/Res/: BaseResponse.java  ButtonStep.java  DmsFileRes.java  MessageRes.java  TaskResponse.java
server/src/main/java/com/base/repo/: AuditLogRepository.java  BranchRepository.java  DmsDocHistoryRepository.java  DmsDocRepository.java  DmsFileRepository.java  EmailVerificationRepository.java  PositionRepository.java  RoleRepository.java  SystemSettingsRepository.java  UserGroupRepository.java  UserRepository.java
server/src/main/java/com/base/service/: AdminService.java  AuditLogService.java  BpmAnalyticsService.java  CamundaService.java  DmsDocHistoryService.java  DmsDocService.java  DmsFileService.java  DocumentTemplateService.java  EmailVerificationService.java  GeminiClientService.java  SystemSettingsService.java  UserService.java
server/src/main/java/com/base/service/impl/: AdminServiceImpl.java  AuditLogServiceImpl.java  BpmAnalyticsServiceImpl.java  CamundaServiceImpl.java  DmsDocHistoryServiceImpl.java  DmsDocServiceImpl.java  DmsFileServiceImpl.java  DocumentTemplateServiceImpl.java  EmailVerificationServiceImpl.java  GeminiClientServiceImpl.java  MinioService.java  SystemSettingsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/base/util/: ByteArrayMultipartFile.java
server/src/main/java/com/base/worker/: RetrieveDocumentAmountWorker.java  SendVerificationEmailWorker.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: RECEIPT.docx  email-verification.html
server/src/test/java/com/base/: DmsserverApplicationTests.java  ExamserverApplicationTests.java
server/uploads/templates/: CONTRACT.docx
uploads/templates/: PROPOSAL.docx
